Log/Log/Pages/MainPageCarousel2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			  xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
			  x:Class="Log.Pages.MainPageCarousel2">
	<ContentPage>
		<ContentPage.Padding>
			<OnPlatform x:TypeArguments="Thickness">
				<On Platform="iOS, Android" Value="0,40,0,0" />
			</OnPlatform>
		</ContentPage.Padding>
		<StackLayout x:Name="stackLayout" >
			<forms:AnimationView 
				x:Name="AnimationView" 
				Animation="motorcycle.json" 
				AutoPlay="True" 
				Loop="True"
				WidthRequest = "200"
				HeightRequest = "200"
				VerticalOptions="Center"
				HorizontalOptions="Center" 
				OnClick ="ButtonLottie_Clicked"/>
		</StackLayout>
	</ContentPage>
	<ContentPage>
		<ContentPage.Padding>
			<OnPlatform x:TypeArguments="Thickness">
				<On Platform="iOS, Android" Value="0,40,0,0" />
			</OnPlatform>
		</ContentPage.Padding>
		<StackLayout>
			<Label Text="Green" FontSize="Medium" HorizontalOptions="Center" />
			<BoxView Color="Green" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
		</StackLayout>
	</ContentPage>
	<ContentPage>
		<ContentPage.Padding>
			<OnPlatform x:TypeArguments="Thickness">
				<On Platform="iOS, Android" Value="0,40,0,0" />
			</OnPlatform>
		</ContentPage.Padding>
		<StackLayout>
			<Label Text="Blue" FontSize="Medium" HorizontalOptions="Center" />
			<BoxView Color="Blue" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
		</StackLayout>
	</ContentPage>
</CarouselPage>
