Log/Log/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			  xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
			  x:Class="Log.Pages.MainPage"
              NavigationPage.HasNavigationBar="false">
	<StackLayout>
		<Grid VerticalOptions="FillAndExpand" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="DeepSkyBlue">
				<forms:AnimationView 
					x:Name="AnimationViewLocation" 
					Animation="location.json" 
					AutoPlay="True" 
					Loop="True"
					WidthRequest = "100"
					HeightRequest = "100"
					VerticalOptions="Center"
					OnClick ="StackLayoutStartRecord_Clicked"/>
				<Label Text="Start Record" TextColor="White" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
			</StackLayout>
			<StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="DodgerBlue">
				<forms:AnimationView 
					x:Name="AnimationViewUdatingMap" 
					Animation="updating_map(blue-red).json" 
					AutoPlay="True" 
					Loop="True"
					WidthRequest = "100"
					HeightRequest = "100"
					VerticalOptions="Center"
					OnClick ="StackLayoutOpenRecordslistPage_Clicked"/>
				<Label Text="Open Records" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
			</StackLayout>
			<StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="RoyalBlue">
				<forms:AnimationView 
					x:Name="AnimationView" 
					Animation="gears.json" 
					AutoPlay="True" 
					Loop="True"
					WidthRequest = "100"
					HeightRequest = "100"
					VerticalOptions="Center"
					OnClick ="StackLayoutStartSettings_Clicked"/>
				<Label Text="Settings" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
			</StackLayout>
			<StackLayout Grid.Row="3" Orientation="Horizontal" BackgroundColor="Blue">
				<forms:AnimationView 
					x:Name="AnimationViewExit" 
					Animation="power(red).json" 
					AutoPlay="True" 
					Loop="True"
					WidthRequest = "100"
					HeightRequest = "100"
					VerticalOptions="Center"
					OnClick ="StackLayoutStartExit_Clicked"/>
				<Label Text="Exit" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
			</StackLayout>
		</Grid >
	</StackLayout>
</ContentPage>
