Log/Log/Pages/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Log"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="Log.Pages.RecordPage"
             NavigationPage.HasNavigationBar="false">

	<Grid ColumnSpacing="5" RowSpacing="5" Padding="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="5*" />
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<StackLayout Orientation="Vertical">
			<Label Text="D" FontSize="50" 
			       LineBreakMode="NoWrap"
			       HorizontalOptions="Center"
			       Rotation="-90"
			       VerticalOptions="Center"
			       FontAttributes="Bold"
			       FontFamily=""/>
			<Label Text="E" FontSize="50" 
			       LineBreakMode="NoWrap"
			       HorizontalOptions="Center"
			       Rotation="-90"
			       VerticalOptions="Center"
			       FontAttributes="Bold"/>
			<Label Text="E" FontSize="50" 
			       LineBreakMode="NoWrap"
			       HorizontalOptions="Center"
			       Rotation="-90"
			       VerticalOptions="Center"
			       FontAttributes="Bold"/>
			<Label Text="P" FontSize="50" 
			       LineBreakMode="NoWrap"
			       HorizontalOptions="Center"
			       Rotation="-90"
			       VerticalOptions="Center"
			       FontAttributes="Bold"/>
			<Label Text="S" FontSize="50" 
			       LineBreakMode="NoWrap"
			       HorizontalOptions="Center"
			       Rotation="-90"
			       VerticalOptions="Center"
			       FontAttributes="Bold"/>
		</StackLayout>
		<Label x:Name="SpeedLabel" FontSize="70" Text="120" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
			<Label.FontFamily>
				<OnPlatform x:TypeArguments="x:String">
					<On Platform="Android" Value="Frenchpress.ttf#Frenchpress"/>
				</OnPlatform>
			</Label.FontFamily>
		</Label>
		<Label x:Name="MeasurementUnit" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Text="km/h" Grid.Row="1" Grid.Column="0" />
		<Label x:Name="DurationTextLabel" FontSize="20"  HorizontalOptions="Start" VerticalOptions="Center" Text="Duration" Grid.Row="2" Grid.Column="0" />
		<Label x:Name="DurationLabel" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" Text="10:00:00" Grid.Row="2" Grid.Column="1" />
		<Button x:Name="buttonStop" Text="stop" Grid.Row="3" Grid.ColumnSpan="2" Clicked="ButtonStop_Clicked" />

	</Grid>

</ContentPage>
