Log/Log/Pages/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Log"
             x:Class="Log.Pages.RecordPage">

    <Grid ColumnSpacing="5" RowSpacing="5">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="startTimeText" Text="Start time:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Gray"/>
        <Label x:Name="startTime" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Gray"/>
        
        <Label x:Name="durationText" Text="Duration:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Gray"/>
        <Label x:Name="duration" Text="Duration:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="Gray"/>
        
        <Label x:Name="curentSpeedText" Text="Curent speed:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="Gray"/>
        <Label x:Name="curentSpeed" Text="Not implement" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="Gray"/>

        <Label x:Name="longitudeText" Text="Longitude" Grid.Column="0" Grid.Row="6" BackgroundColor="Gray"/>
        <Label x:Name="longitude" Text="Not implement" Grid.Column="0" Grid.Row="7" BackgroundColor="Gray"/>
        <Label x:Name="latitudeText" Text="Latitude" Grid.Column="1" Grid.Row="6" BackgroundColor="Gray"/>
        <Label x:Name="latitude" Text="Not implement" Grid.Column="1" Grid.Row="7" BackgroundColor="Gray"/>

        <Button x:Name="buttonStop" Text="stop" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Clicked="ButtonStop_Clicked" />
        
    </Grid>
    
</ContentPage>
