Log/Log/Views/TracksListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="TracksListPageName"
             x:Class="Log.Views.TracksListPage" Title="Records List">
	<StackLayout>
		<ListView x:Name="TracksList" ItemsSource="{Binding Tracks}" HasUnevenRows="True">
			<ListView.Header>
				<StackLayout Orientation="Horizontal" Padding="5" BackgroundColor = "LightSteelBlue">
					<Grid>
						<Grid.ColumnDefinitions >
							<ColumnDefinition Width ="1*"/>
							<ColumnDefinition Width ="3.5*"/>
							<ColumnDefinition Width ="3*"/>
							<ColumnDefinition Width ="4.5*"/>
						</Grid.ColumnDefinitions >
						<Label Text="Id" FontSize="Small" Grid.Column="0"/>
						<Label Text="StartDate/StartTime" FontSize="Small" Grid.Column="1"/>
						<Label Text="Duration" FontSize="Small" Grid.Column="2"/>
						<Label Text="Actions" HorizontalOptions="Center" FontSize="Small" Grid.Column="3"/>
					</Grid >
				</StackLayout>
			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<StackLayout Orientation="Horizontal" Padding="5">
								<Grid>
									<Grid.ColumnDefinitions >
										<ColumnDefinition Width ="1*"/>
										<ColumnDefinition Width ="3.5*"/>
										<ColumnDefinition Width ="3*"/>
										<ColumnDefinition Width ="2.5*"/>
										<ColumnDefinition Width ="2*"/>
									</Grid.ColumnDefinitions >

									<Label Text="{Binding Id}" FontSize="Small" Grid.Column="0"/>
									<StackLayout Orientation="Vertical" Grid.Column="1">
										<Label Text="{Binding StartDate}" FontSize="Small" />
										<Label Text="{Binding StartTime}" FontSize="Small" />
									</StackLayout>
									<Label Text="{Binding Duration}" FontSize="Small"  Grid.Column="2"/>
									<Button Text="Open" Grid.Column="3" FontSize="Micro"  CommandParameter="{Binding .}" Command="{Binding Source={x:Reference TracksListPageName}, Path=BindingContext.OpenTrackCommand}"/>
									<Button Text="X" Grid.Column="4" FontSize="Micro"  CommandParameter="{Binding .}" Command="{Binding Source={x:Reference TracksListPageName}, Path=BindingContext.DeleteTrackCommand}"/>
								</Grid >
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>