Log/Log/Views/TracksListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="MyNotifyPage"
             x:Class="Log.Views.TracksListPage" Title="Records List">
	<StackLayout>
		<ListView x:Name="booksList" ItemsSource="{Binding Tracks}" HasUnevenRows="True">
			<ListView.Header>
				<StackLayout Orientation="Horizontal">
					<Label Text="Id" FontSize="Small"/>
					<Label Text="StartDate/StartTime" FontSize="Small"/>
					<Label Text="Duration" FontSize="Small" HorizontalOptions="FillAndExpand"/>
					<Label Text="Open Track" FontSize="Small"/>
					<Label Text="Delete Track" FontSize="Small"/>
				</StackLayout>
			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<StackLayout Orientation="Horizontal" Padding="10">
								<Label Text="{Binding Id}" FontSize="Small" />
								<StackLayout Orientation="Vertical">
									<Label Text="{Binding StartDate}" FontSize="Small" HorizontalOptions="FillAndExpand"/>
									<Label Text="{Binding StartTime}" FontSize="Small" HorizontalOptions="FillAndExpand"/>
								</StackLayout>
								<Label Text="{Binding Duration}" FontSize="Small" HorizontalOptions="FillAndExpand"/>
								<Button Text="Open" FontSize="Small" HorizontalOptions="End" CommandParameter="{Binding .}" Command="{Binding Source={x:Reference MyNotifyPage}, Path=BindingContext.OpenTrackCommand}"/>
								<Button Text="X" FontSize="Small" HorizontalOptions="End" CommandParameter="{Binding .}" Command="{Binding Source={x:Reference MyNotifyPage}, Path=BindingContext.DeleteTrackCommand}"/>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>